{
  "name": "nodejs-samen-eten-casus-janne",
  "version": "1.0.0",
  "description": "Samen Eten casus",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "15.14.0"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "casus"
  ],
  "author": "Janne Sterk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
